<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>색상값 찾아주는 툴</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <script src="https://code.jquery.com/jquery-latest.min.js"></script>
   <script src="script.js"></script>
</head>
<body style="background-image: url('files/colorbg.png'); background-size: cover;">

   <h1>원하는 색상을 찾아드립니다!</h1>
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">
   <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
   
   <input id="color-picker" value='#000000' /><script>
      $('#color-picker').spectrum({
        type: "flat",
        preferredFormat: "hex",   //hex hex3 hsl rgb name
        togglePaletteOnly: false,   //줄이기버튼
        showInput: true,
        showInitial: true,
        showButtons: false
      });

      $("#color-picker").on('move.spectrum', function(e, tinycolor) {
        const hex = tinycolor.toHex();
        const rgba = tinycolor.toRgb();
        console.log(hex);
        console.log(rgba);
       });
    </script>
   <h1>spectrum-colorpicker2</h1>
   
   <div id="gotomain">
      <h1>DPTS</h1>
      <button onClick="location.href='index.html'">메인으로 돌아가기</button>
   </div>
</body>
</html>
